.form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-template-areas: "select       email      name"
                         "slider       slider     file"
                         "  .           btn          . ";     
                         
    &__email {
        grid-area: email;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        background: #DFDFE0;
        border: 1px solid #DFDFE0;
        border-radius: 3px;
        padding: 12px 10px;
        outline: none;
        &::placeholder {
            color: #272733;            
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }
    }
    &__name {
        grid-area: name;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        background: #DFDFE0;
        border: 1px solid #DFDFE0;
        border-radius: 3px;
        padding: 12px 10px;
        outline: none;
        &::placeholder {
            color: #272733;            
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }
    }
    &__btn-send {
        grid-area: btn;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: $COLOR-WHITE;
        padding: 15px 10px;
        background: $COOLOR-REGULAR;
        border: 1px solid $COLOR-WHITE;
        border-radius: $RADIUS;
        min-width: 183px;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        margin-top: 20px;
        height: 48px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        -webkit-appearance: none;
        &:hover {
            cursor: pointer;
            color: $COOLOR-REGULAR;
            background: $COLOR-WHITE;
            border: 1px solid $COOLOR-REGULAR;
          }
    }
    &__send-file {
        grid-area: file;
        &-input {
            display: none;
        }
    
        &-label {
            height: 48px;
            background: $COLOR-WHITE;
            border: 2px solid $COLOR-WHITE;
            border-radius: 3px;
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            text-transform: uppercase;
            transition: .1s all;
            color: #272733;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            user-select: none;
            &-icon{
                display: block;
                height: 20px;
                width: auto;
                user-select: none;
            }
    
            &:hover {
                cursor: pointer;
                border: 2px solid $COOLOR-REGULAR;
            }
        }
    }
}
input[type="submit"] {
    -webkit-appearance: none;
}

@media screen and (max-width: 992px) {
    .form {
        gap: 20px;
        &__email {
            height: 40px;
            font-size: 15px;
            padding: 0 10px;
            &::placeholder {
                font-size: 15px;
            }
        }
        &__name {
            height: 40px;
            font-size: 15px;
            padding: 0 10px;
            &::placeholder {
                font-size: 15px;
            }
        }
        &__btn-send {
            padding: 5px;
            margin-top: 10px;
            height: 40px;
            font-size: 13px;
        }
        &__send-file {   
            &-label {
                height: 40px;
                font-size: 13px;
                gap: 5px;
                &-icon{
                    height: 20px;
                }
            }
        }
    }
}
  
@media screen and (max-width: 768px) {
    .form {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        grid-template-areas: "select email"
                             "name    file"
                             "slider slider"
                             "btn       btn";   
    }
}
  
@media screen and (max-width: 576px) {
    .form {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 30px;
        grid-template-areas: "select"
                             "email"
                             "name"    
                             "file"
                             "slider"
                             "btn";   
    }
}